[RPi]
piID=RPi-Lui

[Main]
# save_interval is in minutes
adxl_interval = 0.01
save_interval = 0.2
checkForSignificance = False
x_thresh = 0.4
y_thresh = 0.4
z_thresh = 0.4
up_orient = z
east_orient = x
north_orient = y

[Upload]
uploadUser=upload
uploadHost=104.236.141.183
uploadDirectory=/home/upload/RPi_ADXL_Storage/
dataFolder=ADXLData/