[RPi]
piID=RPi-Lui

[Main]
# save_interval is in secs
adxl_interval = 0.01
save_interval = 1
checkForSignificance = True
x_thresh = 0.4
y_thresh = 0.4
z_thresh = 0.4
up_orient = -x
east_orient = y
north_orient = z

[Upload]
# uploadInterval is in secs
uploading=True
uploadUser=upload
uploadHost=104.236.141.183
uploadDirectory=/home/upload/RPi_ADXL_Storage/
uploadInterval = 1
dataFolder=ADXLData/
