[PlotSettings]
dataFolder = /home/upload/RPi_ADXL_Storage/
saveLocation = /var/www/104.236.141.183/public_html/RPi_ADXL/
piIDList = RPi-Lui,RPi-Denny

#dataFolder is the directory where files are uploaded (host server)
#piIDList must be delimited by commas WITHOUT SPACES!